/* Normalize */
img {
  display: block;
}

html {
  box-sizing: border-box;
}

*,
* ::after,
* ::before {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}

ul,
ol {
  /* margin: 0; */
  padding: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

button {
  cursor: pointer;
  font-family: inherit;
}

/* Variables */
:root {
  --accent-color: #4d5ae5;
  --primary-color: #434455;
  --secondary-color: #2e2f42;
  --portfolio-menu-button-active-color: #404bbf;
  --portfolio-menu-button-passive-color: #f4f4fd;
  --highlight-color: #ffffff;
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
}

/* Components */

body {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  background-color: #ffffff;
  width: 1440px;
}

.section {
  /* padding-left: auto;
  padding-right: auto; */
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  width: 1158px;
  height: fit-content;
  margin-left: auto;
  margin-right: auto;
  /* outline: 1px solid tomato; */
  padding-left: 15px;
  padding-right: 15px;
}

.header-hidden {
  /* font-size: 0; */
  display: none;
}

.header-two {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  color: var(--secondary-color);
  letter-spacing: 0.02em;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}

.header-three {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--secondary-color);
  letter-spacing: 0.02em;
}

.section-row-text {
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-color);
}

/* ==========PAGE STYLES============ */

/* Header */
.main-header {
  display: flex;
  align-items: center;
  width: 1440px;
  height: 72px;
  background-color: #ffffff;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #e7e9fc;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--accent-color);
  margin-right: 76px;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-nav {
  display: flex;
  align-items: center;
}

.page-address-list {
  display: flex;
  align-items: center;
}

.page-nav-list {
  display: flex;
  align-items: center;
  padding-left: 0;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.link:hover,
.link:focus {
  color: var(--portfolio-menu-button-active-color);
}

.logo-color-studio-header {
  color: var(--secondary-color);
}

.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--secondary-color);
}

.address {
  font-style: normal;
}

.contact {
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-color);
}

.contact:hover,
.contact:focus {
  color: var(--portfolio-menu-button-active-color);
}

/* Section  Hero */

.hero-section {
  padding-bottom: 0;
}

.hero-wrapper {
  display: block;
  width: 1440px;
  height: 600px;
  background-color: var(--secondary-color);
  padding-top: 188px;
  padding-bottom: 188px;
  padding-left: 472px;
  padding-right: 472px;
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  color: var(--highlight-color);
  letter-spacing: 0.02em;
  text-align: center;
  margin: 0;
}

.modal-button {
  background: var(--accent-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--highlight-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 169px;
  padding-left: 32px;
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  margin-top: 48px;
}

.hero-button {
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.button {
  font-family: "Roboto", sans-serif;
}

.modal-button:hover,
.modal-button:focus {
  cursor: pointer;
  background-color: var(
    --portfolio-menu-button-active-color
  );
}

/* Section 1 FEATURES */

.text-sec-features {
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-color);
  margin-top: 8px;
  margin-bottom: 0;
}

.features-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 0;
}

.feature-item {
  display: flex;
  flex-direction: column;
  max-width: 264px;
  height: fit-content;
  /* max-height: 104px; */
  flex-basis: calc((100% - 3 * 24px) / 4);
}

/* Section 2 PRODUCTS*/
.product-section {
  padding-top: 0;
}

.products-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  /* row-gap: 24px; */
}

.products-item {
  display: block;
}

.products-container {
  margin-top: 120px;
}

/* Section 3 TEAM*/
.team-section {
  background-color: #f4f4fd;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  column-gap: 24px;
  /* row-gap: 24px; */
}

.team-text {
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-color);
}

.team-card-image {
  overflow: hidden;
  max-width: 264px;
  /* flex-basis: calc((100% - 3 * 24px) / 4); */
}

.team-card-sign {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-card {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  text-align: center;
}

/* Footer */

.footer {
  background: var(--secondary-color);
  width: 1440px;
  height: 312px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-container {
  display: flex;
  width: 264px;
  height: fit-content;
  flex-direction: column;
}

.logo-color-studio-footer {
  color: var(--portfolio-menu-button-passive-color);
}

.text-footer {
  font-size: 16px;
  line-height: 1.5;
  color: var(--portfolio-menu-button-passive-color);
}

.footer-logo-text {
  width: 264px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  margin-left: 156px;
}

/* Portfolio Styles */

/* Portfolio Section 1 */
.portfolio-button {
  font-family: var(--primary-font);
  list-style: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  background-color: var(
    --portfolio-menu-button-passive-color
  );
  border-radius: 4px;
  border: 1px solid
    var(--portfolio-menu-button-passive-color);
  background: var(--cloud, #f4f4fd);
}

.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(
    --portfolio-menu-button-active-color
  );
  cursor: pointer;
  color: var(--highlight-color);

  border-radius: 4px;
  background: var(--portfolio-menu-button-active-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08),
    0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.portfolio-button-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
}

.portfolio-button-size {
  padding-left: 24px;
  padding-top: 12px;
  padding-right: 24px;
  padding-bottom: 12px;
}

.poftfolio-button-container {
  padding-top: 96px;
  padding-bottom: 72px;
}

.portfolio-section {
  width: 1440px;
  padding-top: 0;
  padding-bottom: 120px;
}

.portfolio-cards-list {
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc((100% - - 2 * 24px) / 3);
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-card-img-style {
  display: block;
  overflow: hidden;
}

.portfolio-card-style {
  max-width: 360px;
  background: var(--white, #fff);
}

.portfolio-card-sign-style {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
  border-bottom: 1px solid
    var(--portfolio-menu-button-passive-color);
  border-left: 1px solid
    var(--portfolio-menu-button-passive-color);
  border-right: 1px solid
    var(--portfolio-menu-button-passive-color);
}
